{
  "name": "express-query",
  "version": "1.0.0",
  "description": "快递查询应用",
  "main": "app.js",
  "scripts": {
    "start": "electron ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bobsam813/express-query.git"
  },
  "keywords": [
    "express",
    "query"
  ],
  "author": "Bob",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.4.3",
    "vue": "^2.0.3",
    "webpack": "^1.13.2"
  }
}
